ETHERSCAN_API_KEYURL=https://etherscan.io/myapikey
ETHERSCAN_API_KEY=BQY3835WXJ82U3M9I52BBDIC4VKG8QS563
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/gBRqvGdhHONQtJUDyQKYhCVTpjKJ0V0v
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REPORT_GAS=5
